{
  "name": "authenticationsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prem Jadhav",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.10.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
